body {
  margin: 0px;
  font-family: Pretendard;
  padding: 0px;
}

div {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: "header header header header" "side main main main" "side main main main";
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-areas: "header header header header" "side side side side" "main main main main";
  }
}
.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  grid-area: header;
}

.grid-sidebar {
  grid-area: side;
}

.grid-main {
  grid-area: main;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  grid-gap: 10px;
}

.grid-container2 div {
  border: 1px solid black;
}

.grid-container2 img {
  width: 100%;
  display: block;
}

.grid-firstimg {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media screen and (max-width: 768px) {
  .grid-container2 {
    grid-template-columns: 1fr;
  }
  .grid-firstimg {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}/*# sourceMappingURL=grid.css.map */